VITE_SUPABASE_PROJECT_ID="bxlwsivoodzakcccqjcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHdzaXZvb2R6YWtjY2NxamNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjUyNDUsImV4cCI6MjA4NTc0MTI0NX0.t23Q9zeCKbmmBtKrD9pD91aqhd_3O-5m0rf5FWHICCc"
VITE_SUPABASE_URL="https://bxlwsivoodzakcccqjcm.supabase.co"
